{
  "name": "prayass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.9.1",
    "@mantine/core": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "embla-carousel-react": "^7.1.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-use-scroll-snap": "^1.0.0",
    "react-wavify": "^1.10.0"
  }
}
